<div class="container">
    <div class="row gy-4 d-flex justify-content-center">
        <div class="col-lg-4 col-md-12 footer-info d-flex flex-column align-items-center text-center text-md-start">
            <!-- Updated classes -->
            <a href="index.html" class="logo d-flex align-items-center mb-0">
                <!--<span>GearX</span>-->
                <img src="assets/img/Logo_White.png">
            </a>
            <div class="info-text text-center mt-5">
                <img class="mmsdc-img-footer" src="assets/img/mmsdc5.png" alt="mmsdc">
                <p>Certified by the Michigan Minority Supplier Development Council.</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links text-center"> <!-- Add text-center class -->
            <h4>Useful Links</h4>
            <ul class="list-unstyled">
                <li class="justify-content-center"><a href="index.html">Home</a></li>
                <li class="justify-content-center"><a href="about.html">About us</a></li>
                <li class="justify-content-center"><a href="services.html">Services</a></li>
                <li class="justify-content-center"><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-contact text-center text-md-right">
            <h4>Contact Us</h4>
            <p>
                Troy, Michigan | Nevada <br>
                Las Vegas
                <br><br>
                <!--<strong>Phone:</strong> <a href="tel:248.555.5555" class="text-white">248.555.5555</a><br>-->
                <strong>Email:</strong> <a href="mailto:info@gearxllc.com"
                                           class="text-white">info@gearxllc.com</a><br>
            </p>
        </div>

    </div>
</div>

<div class="container mt-4">
    <div class="copyright">
        Copyright &copy; 2023 <strong><span>GearX</span></strong>. All Rights Reserved
    </div>
</div>

